<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/background_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </VideoView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        app:backgroundTint="@color/colorAccent"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        app:tint="@android:color/white" />


</LinearLayout>